# simple-jersey-web-project

./: README.md  pom.xml
src/main/java/com/thoughtworks/learning/: App.java
src/main/java/com/thoughtworks/learning/api/: UsersResource.java
src/main/java/com/thoughtworks/learning/core/: Contact.java  Group.java  GroupsRepository.java  User.java  UsersRepository.java
src/main/resources/: group.xml  mybatis-config.xml  user.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_contact_table.sql  V3__Create_group_table.sql  V4__Create_user_group_table.sql
src/main/resources/db/seed/: init-spike.sql
src/test/java/com/thoughtworks/fixed/assets/api/: GroupsRepositoryTest.java  TestBase.java  UsersRepositoryTest.java  UsersResourceTest.java
src/test/specs/example/: HelloConcordion.html  HelloConcordionFixture.java
